<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/card_padding_vertical"
    android:paddingBottom="@dimen/card_padding_vertical"
    android:paddingEnd="@dimen/card_padding_horizontal"
    android:paddingStart="@dimen/card_padding_horizontal"
    xmlns:tools="http://schemas.android.com/tools">
    <ru.dimorinny.showcasecard.widget.WrapWidthTextView
        android:id="@+id/showcase_title"
        style="@style/ShowCaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        />
    <ru.dimorinny.showcasecard.widget.WrapWidthTextView
        android:id="@+id/showcase_text"
        style="@style/ShowCaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is the next step you should do"
        />
    <RelativeLayout
        android:id="@+id/showcase_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        tools:visibility="visible">
        <LinearLayout
            android:id="@+id/showcase_progress_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>