<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ru.dimorinny.showcasecard.widget.WrapWidthTextView
        android:id="@+id/showcase_title"
        style="@style/ShowCaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        />
    <ru.dimorinny.showcasecard.widget.WrapWidthTextView
        android:id="@+id/showcase_text"
        style="@style/ShowCaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is the next step you should do"
        />
</LinearLayout>